/ config options
/ fill in the telegram bot API key below, rename to _CONF.q

API:()!();
API[`TG]:"https://api.telegram.org/bot9999999999999999999999999999999999999999:AAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw-92WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw/";
API[`BN]:"https://api.binance.com/api/v1/";

CURL:"curl -sk ";                                 / command on your system for curl
SYMS:"ETHBTC XLMBTC POEBTC XVGBTC";               / symbols to watch

BTC:13000;                                        / exchange rate for bitcoin-to-USD (convenience)
SAT:10 xexp 3;                                    / satoshi formatting constant
